# eg1-spring-mvc

./: pom.xml
src/main/java/com/aviskar/example/controller/: RootController.java  StudentController.java
src/main/java/com/aviskar/example/model/: Student.java
src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
